version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    version: '3.7'
    steps:
      - checkout
      - python/install-deps
      - run:
          name: Run Linting
          command: pylint scriptfortests.py
      - run:
          name: Testing
          command: pytest test1.py 
      - run:       
          name: Launch
          command: python scriptfortests.py
             
workflows:
  main:
    jobs:
      - build-and-test
