version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/install-deps
      - run:
          command: chmod +x manage.py
          name: Permission
      - run:       
          command: ./scriptfortests.py
          name: Test
      - run:
          name: Run Linting
          command: pylint scriptfortests.py
      - run:
          name: Testing
          command: pytest test1.py  
             
workflows:
  main:
    jobs:
      - build-and-test
